# basic-android-kotlin-compose-birthday-card-app

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: Create a Business Card app.md  Create and use functions in Kotlin.md  Create and use variables in Kotlin.md  Create your first Android app.md  Download and install Android Studio.md  How to connect your Android device.md  Run your first app on the Android Emulator.md  Unit 1 | Pathway 1 | Practice Problems.md  add-images-issue-template.md  before_you_begin_issue_template.md  practice-problems-unit-1-pathway-1-issue-template.md  text-composables-issue-template.md  unit_1_pathway_1_practice_problems.md  your_first_program.md
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happybirthday/: MainActivity.kt
app/src/main/java/com/example/happybirthday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
